<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact SBS</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            font-family: 'Inter', sans-serif;
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        :root {
            --bg-color: #f3f4f6;
            --text-color: #1f2937;
        }
        .dark {
            --bg-color: #1f2937;
            --text-color: #f9fafb;
        }
        html.dark, .dark body {
            background-color: var(--bg-color);
            color: var(--text-color);
        }
        .hero-bg {
            background: linear-gradient(135deg, #1e3a8a, #60a5fa);
            position: relative;
            overflow: hidden;
        }
        .dark .hero-bg {
            background: linear-gradient(135deg, #1e40af, #3b82f6);
        }
        .hero-bg::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(255,255,255,0.2) 0%, transparent 70%);
            animation: rotate 20s linear infinite;
        }
        @keyframes rotate {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        .contact-card {
            transition: transform 0.4s ease, box-shadow 0.4s ease;
        }
        .contact-card:hover {
            transform: translateY(-10px) scale(1.03);
            box-shadow: 0 15px 25px rgba(0, 0, 0, 0.15);
        }
        .contact-icon {
            transition: transform 0.3s ease;
        }
        .contact-card:hover .contact-icon {
            transform: scale(1.2) rotate(5deg);
        }
        .transaction-row {
            transition: background-color 0.2s ease, transform 0.2s ease;
        }
        .transaction-row:hover {
            background-color: #f1f5f9;
            transform: translateX(5px);
        }
        .dark .transaction-row:hover {
            background-color: #374151;
        }
        .fade-in {
            opacity: 0;
            transform: translateY(20px);
            animation: fadeIn 0.6s ease-out forwards;
        }
        @keyframes fadeIn {
            to { opacity: 1; transform: translateY(0); }
        }
        .fade-in-delay-1 { animation-delay: 0.2s; }
        .fade-in-delay-2 { animation-delay: 0.4s; }
        .fade-in-delay-3 { animation-delay: 0.6s; }
        .input-focus {
            transition: all 0.3s ease;
        }
        .input-focus:focus {
            transform: scale(1.02);
            box-shadow: 0 0 10px rgba(59, 130, 246, 0.5);
        }
        .faq-item {
            transition: background-color 0.3s ease;
        }
        .faq-item.active .faq-answer {
            max-height: 200px;
        }
        .faq-item.active .faq-chevron {
            transform: rotate(180deg);
        }
        .faq-answer {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease;
        }
        #map {
            height: 400px;
            width: 100%;
            border-radius: 8px;
            background: #e5e7eb;
            position: relative;
        }
        .dark #map {
            background: #374151;
        }
        .svg-canvas {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
        }
    </style>
</head>
<body class="bg-gray-50">
<!-- Header -->
<header class="bg-white shadow-lg dark:bg-gray-800 dark:text-white fixed w-full z-10">
    <div class="container mx-auto px-4 py-4 flex items-center justify-between">
        <div class="flex items-center">
            <img src="http://localhost:8080/images/bank.svg" alt="SBS Logo" class="h-14">
            <h1 class="ml-4 text-2xl font-extrabold text-blue-900 dark:text-blue-300">SBS Online Banking</h1>
        </div>
        <nav class="hidden md:flex space-x-8">
            <a href="welcome.html" class="text-gray-700 dark:text-gray-300 hover:text-blue-600 dark:hover:text-blue-400 transition-colors">Home</a>
            <a href="services.html" class="text-gray-700 dark:text-gray-300 hover:text-blue-600 dark:hover:text-blue-400 transition-colors">Services</a>
            <a href="contact.html" class="text-blue-600 font-semibold dark:text-blue-400">Contact Us</a>
            <div class="max-w-md mx-auto text-center fade-in">
                <a href="index.html" class="login-btn bg-blue-700 text-white px-8 py-3 rounded-md font-semibold hover:bg-blue-800">Login to Your Account</a>
            </div>
        </nav>
        <div class="flex items-center space-x-4">
            <button id="theme-toggle" class="text-gray-700 dark:text-gray-300 focus:outline-none" aria-label="Toggle theme">
                <svg id="sun-icon" class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z" />
                </svg>
                <svg id="moon-icon" class="w-6 h-6 hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z" />
                </svg>
            </button>
            <button class="md:hidden text-blue-600 dark:text-blue-400 focus:outline-none">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7" />
                </svg>
            </button>
        </div>
    </div>
</header>

<!-- Hero Section -->
<section class="hero-bg text-white py-24 pt-32">
    <div class="container mx-auto px-4 text-center">
        <h2 class="text-4xl md:text-5xl font-extrabold mb-6 fade-in">📞 Connect with SBS Bank</h2>
        <p class="text-xl md:text-2xl mb-8 fade-in fade-in-delay-1">We're here to assist you with all your banking needs, anytime, anywhere.</p>
        <a href="#contact-form" class="bg-white text-blue-700 px-8 py-3 rounded-full font-semibold hover:bg-blue-100 transition-colors fade-in fade-in-delay-2">Get in Touch</a>
    </div>
</section>

<!-- Contact Options -->
<section class="container mx-auto px-4 py-16">
    <div class="text-center mb-12">
        <h3 class="text-3xl md:text-4xl font-bold text-blue-900 dark:text-blue-300 fade-in">🌟 Reach Out to Us</h3>
        <p class="text-lg text-gray-700 dark:text-gray-300 mt-3 fade-in fade-in-delay-1">Choose your preferred way to connect with our team.</p>
    </div>
    <div class="grid grid-cols-1 md:grid-cols-3 gap-8 mb-12">
        <div class="contact-card bg-white dark:bg-gray-700 p-6 rounded-xl shadow-lg text-center fade-in">
            <div class="bg-blue-100 dark:bg-blue-900 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4">
                <svg class="w-8 h-8 text-blue-700 dark:text-blue-300 contact-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" />
                </svg>
            </div>
            <h3 class="text-xl font-semibold text-blue-700 dark:text-blue-300 mb-2">Phone Support</h3>
            <p class="text-gray-700 dark:text-gray-300 mb-2">Available 24/7 for your convenience</p>
            <p class="text-lg font-medium">1-800-123-4567</p>
            <p class="text-sm text-gray-500 dark:text-gray-400">International: +1-555-123-4567</p>
        </div>

        <div class="contact-card bg-white dark:bg-gray-700 p-6 rounded-xl shadow-lg text-center fade-in fade-in-delay-1">
            <div class="bg-blue-100 dark:bg-blue-900 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4">
                <svg class="w-8 h-8 text-blue-700 dark:text-blue-300 contact-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
                </svg>
            </div>
            <h3 class="text-xl font-semibold text-blue-700 dark:text-blue-300 mb-2">Email Us</h3>
            <p class="text-gray-700 dark:text-gray-300 mb-2">We respond within 24 hours</p>
            <p class="text-lg font-medium">support@sbsbank.com</p>
            <p class="text-sm text-gray-500 dark:text-gray-400">For general inquiries</p>
        </div>

        <div class="contact-card bg-white dark:bg-gray-700 p-6 rounded-xl shadow-lg text-center fade-in fade-in-delay-2">
            <div class="bg-blue-100 dark:bg-blue-900 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4">
                <svg class="w-8 h-8 text-blue-700 dark:text-blue-300 contact-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8h2a2 2 0 012 2v6a2 2 0 01-2 2h-2v4l-4-4H9a1.994 1.994 0 01-1.414-.586m0 0L11 14h4a2 2 0 002-2V6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2v4l.586-.586z" />
                </svg>
            </div>
            <h3 class="text-xl font-semibold text-blue-700 dark:text-blue-300 mb-2">Live Chat</h3>
            <p class="text-gray-700 dark:text-gray-300 mb-2">Monday-Friday, 8am-8pm EST</p>
            <a href="http://localhost:8081/chatbot.html" class="inline-block bg-blue-600 text-white px-4 py-2 rounded-md hover:bg-blue-700 transition-colors">Start Chat</a>
        </div>
    </div>

    <!-- Contact Form -->
    <div id="contact-form" class="max-w-4xl mx-auto bg-white dark:bg-gray-700 p-8 rounded-xl shadow-lg fade-in">
        <h3 class="text-2xl font-bold text-blue-900 dark:text-blue-300 mb-6 text-center">Send Us a Message</h3>
        <div class="relative">
            <svg class="svg-canvas" viewBox="0 0 100 100" preserveAspectRatio="none">
                <path id="form-path" d="M10,90 Q50,10 90,90" fill="none" stroke="#3b82f6" stroke-width="2" opacity="0.2"/>
            </svg>
            <form class="space-y-6 relative z-10">
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <div>
                        <label for="name" class="block text-gray-700 dark:text-gray-300 font-medium mb-2">Full Name</label>
                        <input type="text" id="name" class="w-full px-4 py-2 border border-gray-300 dark:border-gray-600 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 dark:bg-gray-800 input-focus">
                    </div>
                    <div>
                        <label for="email" class="block text-gray-700 dark:text-gray-300 font-medium mb-2">Email Address</label>
                        <input type="email" id="email" class="w-full px-4 py-2 border border-gray-300 dark:border-gray-600 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 dark:bg-gray-800 input-focus">
                    </div>
                </div>
                <div>
                    <label for="subject" class="block text-gray-700 dark:text-gray-300 font-medium mb-2">Subject</label>
                    <input type="text" id="subject" class="w-full px-4 py-2 border border-gray-300 dark:border-gray-600 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 dark:bg-gray-800 input-focus">
                </div>
                <div>
                    <label for="message" class="block text-gray-700 dark:text-gray-300 font-medium mb-2">Your Message</label>
                    <textarea id="message" rows="5" class="w-full px-4 py-2 border border-gray-300 dark:border-gray-600 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 dark:bg-gray-800 input-focus"></textarea>
                </div>
                <div>
                    <button type="submit" class="w-full bg-blue-700 text-white py-3 rounded-md font-semibold hover:bg-blue-800 transition-colors">Send Message</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Branch Locations -->
    <div class="mt-16">
        <h3 class="text-3xl font-bold text-blue-900 dark:text-blue-300 mb-6 text-center fade-in">Our Branch Locations</h3>
        <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
            <div class="contact-card bg-white dark:bg-gray-700 p-6 rounded-xl shadow-lg fade-in">
                <h4 class="text-xl font-semibold text-blue-700 dark:text-blue-300 mb-4">Headquarters</h4>
                <p class="text-gray-700 dark:text-gray-300 mb-2">123 SBS Street</p>
                <p class="text-gray-700 dark:text-gray-300 mb-4">Financial City, FC 12345</p>
                <p class="text-gray-700 dark:text-gray-300 mb-2"><strong>Hours:</strong> Mon-Fri 9am-5pm</p>
                <p class="text-gray-700 dark:text-gray-300"><strong>Phone:</strong> 1-800-123-4567</p>
            </div>
            <div class="contact-card bg-white dark:bg-gray-700 p-6 rounded-xl shadow-lg fade-in fade-in-delay-1">
                <h4 class="text-xl font-semibold text-blue-700 dark:text-blue-300 mb-4">Downtown Branch</h4>
                <p class="text-gray-700 dark:text-gray-300 mb-2">456 Main Avenue</p>
                <p class="text-gray-700 dark:text-gray-300 mb-4">Downtown, DT 67890</p>
                <p class="text-gray-700 dark:text-gray-300 mb-2"><strong>Hours:</strong> Mon-Fri 8:30am-6pm, Sat 9am-1pm</p>
                <p class="text-gray-700 dark:text-gray-300"><strong>Phone:</strong> 1-800-765-4321</p>
            </div>
        </div>


        <!-- Map
        <div class="mt-8 relative">
            <div id="map" class="relative">
                <svg class="svg-canvas" viewBox="0 0 100 100" preserveAspectRatio="none">
                    <path id="map-path" d="M10,10 Q50,90 90,10" fill="none" stroke="#3b82f6" stroke-width="2" opacity="0.2"/>
                </svg>
                <div class="absolute inset-0 flex items-center justify-center text-gray-700 dark:text-gray-300">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1499.7751168276765!2d76.5667018!3d20.7049475!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bd751206773ac8b%3A0xb371da9a4ea455f7!2sSBS%20BANK!5e0!3m2!1sen!2sin!4v1737735243957" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    <p>Map Placeholder (Google Maps API would be integrated here)</p>
                </div>
            </div>
        </div>
        -->
    </div>
</section>

<!-- FAQ Section -->
<section class="bg-blue-50 dark:bg-gray-800 py-16">
    <div class="container mx-auto px-4">
        <div class="text-center mb-12">
            <h3 class="text-3xl md:text-4xl font-bold text-blue-900 dark:text-blue-300 fade-in">Frequently Asked Questions</h3>
            <p class="text-lg text-gray-700 dark:text-gray-300 mt-3 fade-in fade-in-delay-1">Find quick answers to common questions.</p>
        </div>
        <div class="max-w-3xl mx-auto space-y-4">
            <div class="faq-item bg-white dark:bg-gray-700 p-6 rounded-xl shadow-lg">
                <button class="flex items-center justify-between w-full text-left" data-faq-toggle>
                    <h4 class="text-lg font-semibold text-blue-700 dark:text-blue-300">How do I open an account with SBS?</h4>
                    <svg class="w-5 h-5 text-blue-700 dark:text-blue-300 faq-chevron transform transition-transform duration-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
                    </svg>
                </button>
                <div class="faq-answer mt-2 text-gray-700 dark:text-gray-300">
                    <p>You can open an account online in just a few minutes by visiting our account opening page. You'll need to provide some personal information and identification documents. Alternatively, you can visit any of our branches to open an account in person.</p>
                </div>
            </div>
            <div class="faq-item bg-white dark:bg-gray-700 p-6 rounded-xl shadow-lg">
                <button class="flex items-center justify-between w-full text-left" data-faq-toggle>
                    <h4 class="text-lg font-semibold text-blue-700 dark:text-blue-300">What should I do if I suspect fraudulent activity on my account?</h4>
                    <svg class="w-5 h-5 text-blue-700 dark:text-blue-300 faq-chevron transform transition-transform duration-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
                    </svg>
                </button>
                <div class="faq-answer mt-2 text-gray-700 dark:text-gray-300">
                    <p>If you notice any suspicious activity on your account, please contact our fraud department immediately at 1-800-123-4567 (option 3). We recommend changing your online banking password and reviewing your recent transactions. Our team will guide you through the next steps to secure your account.</p>
                </div>
            </div>
            <div class="faq-item bg-white dark:bg-gray-700 p-6 rounded-xl shadow-lg">
                <button class="flex items-center justify-between w-full text-left" data-faq-toggle>
                    <h4 class="text-lg font-semibold text-blue-700 dark:text-blue-300">How can I reset my online banking password?</h4>
                    <svg class="w-5 h-5 text-blue-700 dark:text-blue-300 faq-chevron transform transition-transform duration-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
                    </svg>
                </button>
                <div class="faq-answer mt-2 text-gray-700 dark:text-gray-300">
                    <p>To reset your password, click on the "Forgot Password" link on the login page. You'll need to verify your identity by answering security questions or entering a code sent to your registered email or phone number. After verification, you can create a new password.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Footer -->
<footer class="bg-blue-900 dark:bg-gray-900 text-white py-12">
    <div class="container mx-auto px-4">
        <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
            <div>
                <h4 class="text-xl font-semibold mb-4">About SBS</h4>
                <p class="text-gray-300">SBS delivers secure, innovative banking solutions tailored to your needs.</p>
            </div>
            <div>
                <h4 class="text-xl font-semibold mb-4">Quick Links</h4>
                <ul class="space-y-3 text-gray-300">
                    <li><a href="index.html" class="hover:text-blue-400 transition-colors">Home</a></li>
                    <li><a href="services.html" class="hover:text-blue-400 transition-colors">Services</a></li>
                    <li><a href="about.html" class="hover:text-blue-400 transition-colors">About Us</a></li>
                    <li><a href="contact.html" class="hover:text-blue-400 transition-colors">Contact Us</a></li>
                </ul>
            </div>
            <div>
                <h4 class="text-xl font-semibold mb-4">Contact Us</h4>
                <p class="text-gray-300">Email: support@sbsbank.com</p>
                <p class="text-gray-300">Phone: 1-800-123-4567</p>
                <p class="text-gray-300">Address: 123 SBS Street, Financial City</p>
            </div>
        </div>
        <div class="mt-8 text-center text-gray-300">
            <p>© 2025 SBS Bank. All rights reserved.</p>
        </div>
    </div>
</footer>

<script>
    // Theme Toggle
    const themeToggle = document.getElementById('theme-toggle');
    const sunIcon = document.getElementById('sun-icon');
    const moonIcon = document.getElementById('moon-icon');

    // Function to apply theme
    function applyTheme(isDark) {
        if (isDark) {
            document.documentElement.classList.add('dark');
            sunIcon.classList.remove('hidden');
            moonIcon.classList.add('hidden');
        } else {
            document.documentElement.classList.remove('dark');
            sunIcon.classList.add('hidden');
            moonIcon.classList.remove('hidden');
        }
        localStorage.setItem('theme', isDark ? 'dark' : 'light');
    }

    // Function to toggle theme
    function toggleTheme() {
        const isDark = !document.documentElement.classList.contains('dark');
        applyTheme(isDark);
    }

    // Initialize theme based on localStorage or system preference
    function initializeTheme() {
        const savedTheme = localStorage.getItem('theme');
        const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
        const isDark = savedTheme === 'dark' || (!savedTheme && prefersDark);
        applyTheme(isDark);
    }

    // Event listener for toggle button
    if (themeToggle) {
        themeToggle.addEventListener('click', toggleTheme);
    }

    // Initialize theme on page load
    initializeTheme();

    // Scroll-triggered animations
    const observer = new IntersectionObserver((entries) => {
        entries.forEach(entry => {
            if (entry.isIntersecting) {
                entry.target.classList.add('fade-in');
                observer.unobserve(entry.target);
            }
        });
    }, { threshold: 0.1 });

    document.querySelectorAll('.fade-in, .contact-card').forEach(el => observer.observe(el));

    // FAQ Toggle
    document.querySelectorAll('[data-faq-toggle]').forEach(button => {
        button.addEventListener('click', () => {
            const faqItem = button.closest('.faq-item');
            faqItem.classList.toggle('active');
        });
    });

    // SVG Animation
    function animateSVGPath(pathId) {
        const path = document.getElementById(pathId);
        let t = 0;
        setInterval(() => {
            t += 0.05;
            const x1 = 10 + Math.sin(t) * 5;
            const x2 = 90 - Math.cos(t) * 5;
            path.setAttribute('d', `M${x1},90 Q50,${50 + Math.sin(t) * 20} ${x2},90`);
        }, 50);
    }

    animateSVGPath('form-path');
    animateSVGPath('map-path');

    // Map Placeholder
    function initMap() {
        console.log("Map would be initialized here with Google Maps API");
    }
</script>
</body>
</html>