<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SBS Welcome Page</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            font-family: 'Inter', sans-serif;
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        :root {
            --bg-color: #f3f4f6;
            --text-color: #1f2937;
        }
        .dark {
            --bg-color: #1f2937;
            --text-color: #f9fafb;
        }
        html.dark, .dark body {
            background-color: var(--bg-color);
            color: var(--text-color);
        }
        .hero-bg {
            background: linear-gradient(135deg, #1e3a8a, #60a5fa);
            position: relative;
            overflow: hidden;
        }
        .dark .hero-bg {
            background: linear-gradient(135deg, #1e40af, #3b82f6);
        }
        .hero-bg::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(255,255,255,0.2) 0%, transparent 70%);
            animation: rotate 20s linear infinite;
        }
        @keyframes rotate {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        .hero-content {
            position: relative;
            z-index: 1;
        }
        .feature-card {
            transition: transform 0.4s ease, box-shadow 0.4s ease;
        }
        .feature-card:hover {
            transform: translateY(-10px) scale(1.03);
            box-shadow: 0 15px 25px rgba(0, 0, 0, 0.15);
        }
        .feature-icon {
            transition: transform 0.3s ease;
        }
        .feature-card:hover .feature-icon {
            transform: scale(1.2) rotate(5deg);
        }
        .login-btn {
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .login-btn:hover {
            transform: scale(1.05);
            box-shadow: 0 0 15px rgba(234, 179, 8, 0.5);
        }
        .fade-in {
            opacity: 0;
            transform: translateY(20px);
            animation: fadeIn 0.6s ease-out forwards;
        }
        @keyframes fadeIn {
            to { opacity: 1; transform: translateY(0); }
        }
        .fade-in-delay-1 { animation-delay: 0.2s; }
        .fade-in-delay-2 { animation-delay: 0.4s; }
        .fade-in-delay-3 { animation-delay: 0.6s; }
        #transactionCanvas {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0.3;
            z-index: 0;
        }
        .dark #transactionCanvas {
            opacity: 0.4;
        }
        #bankSymbolCanvas {
            display: block;
            margin: 0 auto 1rem;
            z-index: 1;
            animation: scaleIn 1.5s ease-in-out;
        }
        @keyframes scaleIn {
            from { opacity: 0; transform: scale(0.8); }
            to { opacity: 1; transform: scale(1); }
        }
        #blastCanvas {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1000;
            pointer-events: none;
        }
        .svg-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 0;
            pointer-events: none;
        }
    </style>
</head>
<body class="bg-gray-50">
<!-- Paper Blast Canvas -->
<canvas id="blastCanvas"></canvas>

<!-- Header -->
<header class="bg-white shadow-lg dark:bg-gray-800 dark:text-white fixed w-full z-10">
    <div class="container mx-auto px-4 py-4 flex items-center justify-between">
        <div class="flex items-center">
            <img src="http://localhost:8080/images/bank.svg" alt="SBS Logo" class="h-14">
            <h1 class="ml-4 text-2xl font-extrabold text-blue-900 dark:text-blue-300">SBS Online Banking</h1>
        </div>
        <nav class="hidden md:flex space-x-8">
            <a href="#" class="text-gray-700 dark:text-gray-300 hover:text-blue-600 dark:hover:text-blue-400 transition-colors font-semibold">Home</a>
            <a href="services.html" class="text-gray-700 dark:text-gray-300 hover:text-blue-600 dark:hover:text-blue-400 transition-colors">Services</a>
            <a href="contact.html" class="text-gray-700 dark:text-gray-300 hover:text-blue-600 dark:hover:text-blue-400 transition-colors">Contact Us</a>
            <div class="max-w-md mx-auto text-center fade-in">
                <a href="index.html" class="login-btn bg-blue-700 text-white px-8 py-3 rounded-md font-semibold hover:bg-blue-800">Login to Your Account</a>
            </div>
        </nav>
        <div class="flex items-center space-x-4">
            <button id="theme-toggle" class="text-gray-700 dark:text-gray-300 focus:outline-none" aria-label="Toggle theme">
                <svg id="sun-icon" class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z" />
                </svg>
                <svg id="moon-icon" class="w-6 h-6 hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z" />
                </svg>
            </button>
            <button class="md:hidden text-blue-600 dark:text-blue-400 focus:outline-none">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7" />
                </svg>
            </button>
        </div>
    </div>
</header>

<!-- Hero Section with Canvas and SVG -->
<section class="hero-bg text-white py-24 pt-32">
    <canvas id="transactionCanvas"></canvas>
    <svg class="svg-overlay" viewBox="0 0 100 100" preserveAspectRatio="none">
        <path id="hero-path" d="M10,90 Q50,10 90,90" fill="none" stroke="#ffffff" stroke-width="2" opacity="0.2"/>
    </svg>
    <div class="container mx-auto px-4 text-center hero-content">
        <canvas id="bankSymbolCanvas" width="100" height="100"></canvas>
        <h2 class="text-4xl md:text-5xl font-extrabold mb-6 fade-in">🌐 Welcome to SBS – Your Smart Banking Solution</h2>
        <p class="text-xl md:text-2xl mb-4 fade-in fade-in-delay-1">SBS (Simple Banking System) is your trusted partner for secure, fast, and modern digital banking.</p>
        <p class="text-xl md:text-2xl mb-8 fade-in fade-in-delay-2">"SBS isn't just a banking system — it's your financial companion for a smarter tomorrow."</p>
        <a href="#login" class="bg-yellow-400 text-blue-900 px-8 py-3 rounded-full font-semibold hover:bg-yellow-500 login-btn fade-in fade-in-delay-3">Get Started</a>
    </div>
</section>

<!-- Features Section with SVG Icons -->
<section class="container mx-auto px-4 py-16">
    <div class="text-center mb-12">
        <h3 class="text-3xl md:text-4xl font-bold text-blue-900 dark:text-blue-300 fade-in">🏦 Welcome to SBS - Simple Banking System</h3>
        <p class="text-lg text-gray-700 dark:text-gray-300 mt-3 fade-in fade-in-delay-1">Experience fast, secure, and simple banking like never before.</p>
    </div>
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
        <div class="feature-card bg-white dark:bg-gray-700 p-8 rounded-xl shadow-lg fade-in">
            <svg class="w-10 h-10 text-blue-700 dark:text-blue-300 mb-4 feature-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z" />
            </svg>
            <h4 class="text-xl font-semibold text-blue-700 dark:text-blue-300 mb-4">User Account Management</h4>
            <ul class="list-disc list-inside text-gray-700 dark:text-gray-300 space-y-2">
                <li>Register and manage your account with ease.</li>
                <li>Secure login with password encryption (BCrypt).</li>
            </ul>
        </div>
        <div class="feature-card bg-white dark:bg-gray-700 p-8 rounded-xl shadow-lg fade-in fade-in-delay-1">
            <svg class="w-10 h-10 text-blue-700 dark:text-blue-300 mb-4 feature-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
            </svg>
            <h4 class="text-xl font-semibold text-blue-700 dark:text-blue-300 mb-4">Banking Transactions</h4>
            <ul class="list-disc list-inside text-gray-700 dark:text-gray-300 space-y-2">
                <li>Deposit, Withdraw, and Check Balance instantly.</li>
                <li>Real-time balance updates after each transaction.</li>
                <li>Fund transfer between SBS accounts with validation.</li>
            </ul>
        </div>
        <div class="feature-card bg-white dark:bg-gray-700 p-8 rounded-xl shadow-lg fade-in fade-in-delay-2">
            <svg class="w-10 h-10 text-blue-700 dark:text-blue-300 mb-4 feature-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
            </svg>
            <h4 class="text-xl font-semibold text-blue-700 dark:text-blue-300 mb-4">Transaction History</h4>
            <ul class="list-disc list-inside text-gray-700 dark:text-gray-300 space-y-2">
                <li>All transactions securely logged.</li>
                <li>View recent transactions with Mini Statement.</li>
                <li>Filter, sort, and search transaction history.</li>
            </ul>
        </div>
        <div class="feature-card bg-white dark:bg-gray-700 p-8 rounded-xl shadow-lg fade-in">
            <svg class="w-10 h-10 text-blue-700 dark:text-blue-300 mb-4 feature-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 11c0 1.104-.896 2-2 2s-2-.896-2-2 2-4 2-4 2 .896 2 2zm0 0c0 1.104.896 2 2 2s2-.896 2-2-2-4-2-4-2 .896-2 2zm0 0v6m-6-6h12m-6 6v6" />
            </svg>
            <h4 class="text-xl font-semibold text-blue-700 dark:text-blue-300 mb-4">Top-notch Security</h4>
            <ul class="list-disc list-inside text-gray-700 dark:text-gray-300 space-y-2">
                <li>Secure authentication using hashed passwords.</li>
                <li>Role-based access control for safety.</li>
                <li>Error handling for verified operations.</li>
            </ul>
        </div>
        <div class="feature-card bg-white dark:bg-gray-700 p-8 rounded-xl shadow-lg fade-in fade-in-delay-1">
            <svg class="w-10 h-10 text-blue-700 dark:text-blue-300 mb-4 feature-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.75 17L9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
            </svg>
            <h4 class="text-xl font-semibold text-blue-700 dark:text-blue-300 mb-4">User-Friendly Interface</h4>
            <ul class="list-disc list-inside text-gray-700 dark:text-gray-300 space-y-2">
                <li>Clean and intuitive interface for seamless banking.</li>
                <li>Designed for new and experienced users.</li>
            </ul>
        </div>
        <div class="feature-card bg-white dark:bg-gray-700 p-8 rounded-xl shadow-lg fade-in fade-in-delay-2">
            <svg class="w-10 h-10 text-blue-700 dark:text-blue-300 mb-4 feature-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H5a2 2 0 00-2 2v9a2 2 0 002 2h14a2 2 0 002-2V8a2 2 0 00-2-2h-5m-4 0V5a2 2 0 114 0v1m-4 0a2 2 0 104 0m-5 8a2 2 0 100-4 2 2 0 000 4zm0 0c1.306 0 2.417.835 2.83 2M9 14a3.001 3.001 0 00-2.83 2" />
            </svg>
            <h4 class="text-xl font-semibold text-blue-700 dark:text-blue-300 mb-4">Admin Dashboard</h4>
            <ul class="list-disc list-inside text-gray-700 dark:text-gray-300 space-y-2">
                <li>Manage all users and transactions.</li>
                <li>View logs and ensure compliance.</li>
                <li>Centralized panel for account edits.</li>
            </ul>
        </div>
    </div>
    <div class="text-center mt-12 fade-in">
        <h4 class="text-xl font-semibold text-blue-900 dark:text-blue-300 mb-4">📈 Why Choose SBS?</h4>
        <ul class="list-disc list-inside mx-auto max-w-2xl text-gray-700 dark:text-gray-300">
            <li>✅ Lightweight and fast-performing system.</li>
            <li>🔐 Focused on security and simplicity.</li>
            <li>💼 Designed for personal and educational use cases.</li>
            <li>🧪 Fully tested and reliable for day-to-day banking needs.</li>
        </ul>
        <p class="text-lg text-blue-900 dark:text-blue-300 font-semibold mt-6">📣 "SBS - A Smarter Way to Manage Your Money!"</p>
    </div>
</section>

<!-- Login Button Section -->
<section id="login" class="container mx-auto px-4 py-16">
    <div class="max-w-md mx-auto text-center fade-in">
        <a href="index.html" class="login-btn bg-blue-700 text-white px-8 py-3 rounded-md font-semibold hover:bg-blue-800">Login to Your Account</a>
    </div>
</section>

<!-- Support Section -->
<section class="bg-gray-200 dark:bg-gray-800 py-12">
    <div class="container mx-auto px-4 text-center">
        <h3 class="text-3xl font-bold text-blue-900 dark:text-blue-300 mb-4 fade-in">💬 Need Help?</h3>
        <p class="text-lg text-gray-700 dark:text-gray-300 fade-in fade-in-delay-1">Our support team is available 24/7. Contact us through chat, email, or phone.</p>
    </div>
</section>

<!-- Footer -->
<footer class="bg-blue-900 dark:bg-gray-900 text-white py-12">
    <div class="container mx-auto px-4">
        <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
            <div>
                <h4 class="text-xl font-semibold mb-4">About SBS</h4>
                <p class="text-gray-300">SBS delivers secure, innovative banking solutions tailored to your needs.</p>
            </div>
            <div>
                <h4 class="text-xl font-semibold mb-4">Quick Links</h4>
                <ul class="space-y-3 text-gray-300">
                    <li><a href="#" class="hover:text-blue-400 transition-colors">Privacy Policy</a></li>
                    <li><a href="#" class="hover:text-blue-400 transition-colors">Terms of Service</a></li>
                    <li><a href="#" class="hover:text-blue-400 transition-colors">FAQs</a></li>
                </ul>
            </div>
            <div>
                <h4 class="text-xl font-semibold mb-4">Contact Us</h4>
                <p class="text-gray-300">Email: support@sbsbank.com</p>
                <p class="text-gray-300">Phone: 1-800-123-4567</p>
                <p class="text-gray-300">Address: 123 SBS Street, Financial City</p>
            </div>
        </div>
        <div class="mt-8 text-center text-gray-300">
            <p>© 2025 SBS Bank. All rights reserved.</p>
        </div>
    </div>
</footer>

<!-- Canvas and Animation Script -->
<script>
    // Theme Toggle
    const themeToggle = document.getElementById('theme-toggle');
    const sunIcon = document.getElementById('sun-icon');
    const moonIcon = document.getElementById('moon-icon');

    // Function to apply theme
    function applyTheme(isDark) {
        if (isDark) {
            document.documentElement.classList.add('dark');
            sunIcon.classList.remove('hidden');
            moonIcon.classList.add('hidden');
        } else {
            document.documentElement.classList.remove('dark');
            sunIcon.classList.add('hidden');
            moonIcon.classList.remove('hidden');
        }
        localStorage.setItem('theme', isDark ? 'dark' : 'light');
    }

    // Function to toggle theme
    function toggleTheme() {
        const isDark = !document.documentElement.classList.contains('dark');
        applyTheme(isDark);
    }

    // Initialize theme based on localStorage or system preference
    function initializeTheme() {
        const savedTheme = localStorage.getItem('theme');
        const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
        const isDark = savedTheme === 'dark' || (!savedTheme && prefersDark);
        applyTheme(isDark);
    }

    // Event listener for toggle button
    if (themeToggle) {
        themeToggle.addEventListener('click', toggleTheme);
    }

    // Initialize theme on page load
    initializeTheme();

    // Scroll-triggered animations
    const observer = new IntersectionObserver((entries) => {
        entries.forEach(entry => {
            if (entry.isIntersecting) {
                entry.target.classList.add('fade-in');
                observer.unobserve(entry.target);
            }
        });
    }, { threshold: 0.1 });

    document.querySelectorAll('.fade-in, .feature-card').forEach(el => observer.observe(el));

    // SVG Animation
    function animateSVGPath() {
        const path = document.getElementById('hero-path');
        let t = 0;
        setInterval(() => {
            t += 0.05;
            const x1 = 10 + Math.sin(t) * 5;
            const x2 = 90 - Math.cos(t) * 5;
            path.setAttribute('d', `M${x1},90 Q50,${50 + Math.sin(t) * 20} ${x2},90`);
        }, 50);
    }
    animateSVGPath();

    // Transaction Particle Canvas
    const transactionCanvas = document.getElementById('transactionCanvas');
    const transactionCtx = transactionCanvas.getContext('2d');

    function resizeTransactionCanvas() {
        transactionCanvas.width = window.innerWidth;
        transactionCanvas.height = document.querySelector('.hero-bg').offsetHeight;
    }
    resizeTransactionCanvas();
    window.addEventListener('resize', resizeTransactionCanvas);

    class Particle {
        constructor() {
            this.x = Math.random() * transactionCanvas.width;
            this.y = Math.random() * transactionCanvas.height;
            this.size = Math.random() * 5 + 2;
            this.speedX = Math.random() * 2 - 1;
            this.speedY = Math.random() * 2 - 1;
            this.opacity = Math.random() * 0.5 + 0.3;
        }
        update() {
            this.x += this.speedX;
            this.y += this.speedY;
            if (this.x < 0 || this.x > transactionCanvas.width) this.speedX *= -1;
            if (this.y < 0 || this.y > transactionCanvas.height) this.speedY *= -1;
        }
        draw() {
            transactionCtx.beginPath();
            transactionCtx.arc(this.x, this.y, this.size, 0, Math.PI * 2);
            transactionCtx.fillStyle = document.documentElement.classList.contains('dark')
                ? `rgba(147, 197, 253, ${this.opacity})`
                : `rgba(255, 255, 255, ${this.opacity})`;
            transactionCtx.fill();
        }
    }

    const particles = [];
    for (let i = 0; i < 50; i++) {
        particles.push(new Particle());
    }

    function animateParticles() {
        transactionCtx.clearRect(0, 0, transactionCanvas.width, transactionCanvas.height);
        particles.forEach(particle => {
            particle.update();
            particle.draw();
        });
        requestAnimationFrame(animateParticles);
    }
    animateParticles();

    // Bank Symbol Canvas
    const bankCanvas = document.getElementById('bankSymbolCanvas');
    const bankCtx = bankCanvas.getContext('2d');

    // Load SVG image
    const svgImage = new Image();
    svgImage.src = 'http://localhost:8080/images/bank.svg';

    // Fallback drawing if SVG fails to load
    function drawFallbackSymbol(progress) {
        bankCtx.clearRect(0, 0, bankCanvas.width, bankCanvas.height);
        bankCtx.strokeStyle = document.documentElement.classList.contains('dark') ? '#93c5fd' : '#ffffff';
        bankCtx.lineWidth = 4;

        // Bank building (triangle with base)
        if (progress < 0.6) {
            const buildingProgress = progress / 0.6;
            bankCtx.beginPath();
            bankCtx.moveTo(20, 80);
            bankCtx.lineTo(20 + buildingProgress * (80 - 20), 80); // Base
            bankCtx.lineTo(50 + buildingProgress * (80 - 50), 20); // Right slope
            bankCtx.lineTo(20 + buildingProgress * (50 - 20), 20); // Left slope
            bankCtx.closePath();
            bankCtx.stroke();
        } else {
            bankCtx.beginPath();
            bankCtx.moveTo(20, 80);
            bankCtx.lineTo(80, 80);
            bankCtx.lineTo(50, 20);
            bankCtx.lineTo(20, 20);
            bankCtx.closePath();
            bankCtx.stroke();
        }

        // Dollar sign
        if (progress > 0.4) {
            const dollarProgress = (progress - 0.4) / 0.6;
            bankCtx.beginPath();
            bankCtx.moveTo(50, 30 + dollarProgress * (60 - 30));
            bankCtx.quadraticCurveTo(55, 40, 50, 50 * dollarProgress + 30);
            bankCtx.quadraticCurveTo(45, 60, 50, 60 * dollarProgress);
            bankCtx.stroke();
            bankCtx.beginPath();
            bankCtx.moveTo(50, 30);
            bankCtx.lineTo(50, 30 + dollarProgress * (60 - 30));
            bankCtx.stroke();
        }
    }

    let bankProgress = 0;
    function animateBankSymbol() {
        bankCtx.clearRect(0, 0, bankCanvas.width, bankCanvas.height);
        if (svgImage.complete && svgImage.naturalWidth !== 0) {
            // Draw SVG if loaded successfully
            bankCtx.globalAlpha = Math.min(bankProgress, 1);
            bankCtx.drawImage(svgImage, 0, 0, bankCanvas.width, bankCanvas.height);
            bankProgress += 0.02;
            if (bankProgress < 1) requestAnimationFrame(animateBankSymbol);
        } else {
            // Fallback to manual drawing
            drawFallbackSymbol(bankProgress);
            bankProgress += 0.02;
            if (bankProgress < 1) requestAnimationFrame(animateBankSymbol);
        }
    }

    svgImage.onload = () => {
        animateBankSymbol();
    };
    svgImage.onerror = () => {
        console.warn('Failed to load SVG; using fallback symbol.');
        animateBankSymbol();
    };

    // Paper Blast Canvas
    const blastCanvas = document.getElementById('blastCanvas');
    const blastCtx = blastCanvas.getContext('2d');

    function resizeBlastCanvas() {
        blastCanvas.width = window.innerWidth;
        blastCanvas.height = window.innerHeight;
    }
    resizeBlastCanvas();
    window.addEventListener('resize', resizeBlastCanvas);

    class BlastParticle {
        constructor(startX, startY) {
            this.x = startX;
            this.y = startY;
            this.width = Math.random() * 8 + 4;
            this.height = Math.random() * 8 + 4;
            this.speedX = Math.random() * 8 - 4;
            this.speedY = Math.random() * -10 - 5; // Upward motion
            this.rotation = Math.random() * Math.PI * 2;
            this.rotationSpeed = Math.random() * 0.1 - 0.05;
            this.opacity = 1;
            this.color = document.documentElement.classList.contains('dark')
                ? (Math.random() > 0.5 ? '#1e40af' : '#93c5fd')
                : (Math.random() > 0.5 ? '#1e3a8a' : '#ffffff');
            this.life = Math.random() * 60 + 60; // Frames to live (~2-3 seconds at 60fps)
        }
        update() {
            this.x += this.speedX;
            this.y += this.speedY;
            this.speedY += 0.1; // Gravity effect
            this.rotation += this.rotationSpeed;
            this.life--;
            this.opacity = this.life / 120; // Fade out
        }
        draw() {
            blastCtx.save();
            blastCtx.translate(this.x, this.y);
            blastCtx.rotate(this.rotation);
            blastCtx.globalAlpha = this.opacity;
            blastCtx.fillStyle = this.color;
            blastCtx.fillRect(-this.width / 2, -this.height / 2, this.width, this.height);
            blastCtx.restore();
        }
    }

    const blastParticles = [];
    function initBlast() {
        // Bottom-left corner
        for (let i = 0; i < 50; i++) {
            blastParticles.push(new BlastParticle(0, blastCanvas.height));
        }
        // Bottom-right corner
        for (let i = 0; i < 50; i++) {
            blastParticles.push(new BlastParticle(blastCanvas.width, blastCanvas.height));
        }
    }

    let blastFrame = 0;
    function animateBlast() {
        blastCtx.clearRect(0, 0, blastCanvas.width, blastCanvas.height);
        blastParticles.forEach((particle, index) => {
            particle.update();
            particle.draw();
            if (particle.life <= 0) {
                blastParticles.splice(index, 1);
            }
        });
        blastFrame++;
        if (blastFrame < 180) { // Run for ~3 seconds
            requestAnimationFrame(animateBlast);
        }
    }

    // Trigger blast on page load
    window.addEventListener('load', () => {
        initBlast();
        animateBlast();
    });
</script>
</body>
</html>